# SimpleGitVersion

./: DasMulli.SimpleGitVersion.sln  Readme.md
DasMulli.SimpleGitVersion/: DasMulli.SimpleGitVersion.csproj
DasMulli.SimpleGitVersion/Sdk/: Sdk.props
DasMulli.SimpleGitVersion/buildCrossTargeting/: DasMulli.SimpleGitVersion.targets
